起業家２

{
 "metadata": {
  "version": 2,
  "www_path_prefix": "http://www.crunchbase.com/",
  "api_path_prefix": "http://api.crunchbase.com/v/2/",
  "image_path_prefix": "http://images.crunchbase.com/"
 },
 "data": {
  "uuid": "7a3b0e4cfa784acb3cb00de14db79d8f",
  "type": "Person",
  "properties": {
   "last_name": "Grimes-Viort",
   "first_name": "Blaise",
   "permalink": "blaise-grimes-viort",
   "bio": "With degrees in programming and web development, Blaise started his career in community management in 2001 and has worked with global brands, startups and charities in fields such as videogaming, social networking, pharmaceutical, broadcasting, publishing and ISPs. Blaise has worked as Head of Communities and Social Media at National Magazines, Hearst Digital and Webjam before coming to eModeration, where he heads up the social media marketing and community management teams\n",
   "homepage_url": "http://blaisegv.com",
   "born_on_day": 18,
   "born_on_month": 8,
   "born_on_year": 1979,
   "born_on": "1979-08-18",
   "born_on_trust_code": 7,
   "created_at": 1295342415,
   "updated_at": 1397989575
  },
  "relationships": {
   "degrees": {
    "paging": {
     "total_items": 1,
     "first_page_url": "http://api.crunchbase.com/v/2/person/blaise-grimes-viort/degrees",
     "sort_order": "created_at DESC"
    },
    "items": [
     {
      "started_on": null,
      "completed_on": "2001-01-01",
      "degree_type_name": "MS",
      "degree_subject": "E-Commerce",
      "type": "Degree",
      "organization_name": "Royal Holloway, University of London",
      "organization_path": "organization/royal-holloway-university-of-london"
     }
    ]
   },
   "experience": {
    "paging": {
     "total_items": 3,
     "first_page_url": "http://api.crunchbase.com/v/2/person/blaise-grimes-viort/experience",
     "sort_order": "created_at DESC"
    },
    "items": [
     {
      "organization_name": "Webjam",
      "organization_path": "organization/webjam",
      "title": "Head of Engagement & Social Media",
      "started_on": "2010-09-15",
      "ended_on": "2010-11-15"
     },
     {
      "organization_name": "Hearst Digital Media",
      "organization_path": "organization/hearst-digital-media",
      "title": "Head of Communities & Social Media, Community Manager",
      "started_on": "2006-11-01",
      "ended_on": "2010-08-01"
     },
     {
      "organization_name": "eModeration",
      "organization_path": "organization/emoderation",
      "title": "VP of Community",
      "started_on": "2010-11-16",
      "ended_on": null
     }
    ]
   },
   "primary_affiliation": {
    "paging": {
     "total_items": 1,
     "first_page_url": "http://api.crunchbase.com/v/2/person/blaise-grimes-viort/primary_affiliation",
     "sort_order": "created_at DESC"
    },
    "items": [
     {
      "organization_name": "eModeration",
      "title": "VP of Community",
      "started_on": "2010-11-16",
      "ended_on": null
     }
    ]
   },
   "primary_image": {
    "paging": {
     "total_items": 1,
     "first_page_url": "http://api.crunchbase.com/v/2/person/blaise-grimes-viort/primary_image",
     "sort_order": "created_at DESC"
    },
    "items": [
     {
      "type": "ImageAsset",
      "title": null,
      "path": "image/upload/v1397181731/806be5f71f0a0772c110676bf802c92f.jpg",
      "created_at": 1398019054,
      "updated_at": 1398019054
     }
    ]
   },
   "websites": {
    "paging": {
     "total_items": 5,
     "first_page_url": "http://api.crunchbase.com/v/2/person/blaise-grimes-viort/websites",
     "sort_order": "created_at DESC"
    },
    "items": [
     {
      "url": "http://www.facebook.com/blaisegv",
      "type": "WebPresence",
      "title": "facebook",
      "created_at": 1397877760,
      "updated_at": 2014
     },
     {
      "url": "http://feeds.feedburner.com/blaisegrimesviort",
      "type": "WebPresence",
      "title": "feedburner",
      "created_at": 1397877760,
      "updated_at": 2014
     },
     {
      "url": "http://www.linkedin.com/in/blaisegrimesviort",
      "type": "WebPresence",
      "title": "linkedin",
      "created_at": 1296565332,
      "updated_at": 1409478854
     },
     {
      "url": "http://twitter.com/blaisegv",
      "type": "WebPresence",
      "title": "twitter",
      "created_at": 1295342415,
      "updated_at": 1409372016
     },
     {
      "url": "http://blaisegv.com",
      "type": "WebPresence",
      "title": "homepage",
      "created_at": 1295342415,
      "updated_at": 1397989575
     }
    ]
   },
   "news": {
    "paging": {
     "total_items": 1,
     "first_page_url": "http://api.crunchbase.com/v/2/person/blaise-grimes-viort/news",
     "sort_order": "created_at DESC"
    },
    "items": [
     {
      "url": "http://www.communitymanagers.nl/2010/09/27/interview-with-blaise-grimes-viort-head-of-social-media-engagement-services-for-webjam/",
      "author": null,
      "posted_on": null,
      "type": "PressReference",
      "title": "Interview with Blaise Grimes-Viort, Head of Social Media & Engagement Services for Webjam",
      "created_at": 1296565332,
      "updated_at": 2011
     }
    ]
   }
  }
 }
}